spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name = Spring Data REST
info.description = Spring Boot REST Application. \
  This app is used for CRUD operations with employees of our company
info.author = Maxim Parinos

management.endpoints.web.exposure.include=*

spring.security.user.name=maxim
spring.security.user.password=qwerty
